version: "3.3"
services:  
  portfolio_bug-tracker_frontend-unit-tests:
    build:
      context: ./frontend
      dockerfile: Dockerfile.test
  portfolio_bug-tracker_backend-unit-tests:
    build:
      context: ./backend
      dockerfile: Dockerfile.test