name: cicd
on: 
  push: 
    branches: 
      - 'main'

jobs: 
  test_application:
    name: Test application
    runs-on: ubuntu-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v3

      - name: Run unit tests
        run: | 
          chmod +x ./test.sh
          ./test.sh
  build_and_push_to_docker_hub:
    name: Build and push to Docker Hub
    runs-on: ubuntu-latest
    needs: test_application
    steps: 
      - name: checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Push containers to Docker Hub
        run: | 
          chmod +x ./deploy.sh
          ./deploy.sh
  deploy_to_server:
    name: Deploy to server
    runs-on: ubuntu-latest
    needs: build_and_push_to_docker_hub
    steps: 
      - name: checkout
        uses: actions/checkout@v3

      - name: Sync docker compose file
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          SOURCE_DIR: 'bug-tracker-docker-application'
          DEST_DIR: 'bug-tracker-docker-application'
      
      - name: Deploy docker compose file to EC2
        env:
            AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
            PRIVATE_KEY: ${{ secrets.PORTFOLIO_EC2_KEY_PAIR }}
            EC2_SERVER_HOST : ${{ secrets.EC2_SERVER_HOST }}
            EC2_SERVER_USER : ${{ secrets.EC2_SERVER_USER }}    
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${EC2_SERVER_USER}@${EC2_SERVER_HOST} '
            cd /home/ubuntu
            aws s3 sync s3://portfolio-roy-salazar .
            cd ./bug-tracker-docker-application
            docker-compose -f docker-compose.prod.yml up -d --build 
          '